:root {
  --primary: #09AA6F;
  --secondary: #CEF9FF;
  --light: #F0FFF3;
  --font:  'DM Sans', sans-serif;
  --swiper-navigation-size: 24px !important;
  --swiper-theme-color: gray !important;
}

body {
  background-color: white !important;
  font-family: var(--font) !important;
  overflow-x: hidden;
}
/*custom boostrap menu */
.navbar {
  background-color: white !important;
  box-shadow: 0 2px 8px rgba(122, 122, 122, 0.3) !important;
  padding-top: 0rem !important;
  padding-bottom: 0em !important;
}
.navbar-collapse {
  flex-grow: 0 !important;
  width: 100% !important;
}
.nav-item{
    padding: 0 1rem !important;
}
.dropdown-menu {
  background-color: var(--primary) !important;
}
.dropdown-menu li a {
  color: white !important; 
}
.dropdown-menu li:hover 
{
  background-color: white !important; 
}
.dropdown-menu li:hover a {
  color: black !important;
}
/* .card-img-top
{
  max-height: 25rem !important;
  object-fit: cover !important;
} */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.small
{
  background: var(--light);
  color: gray;
  font-weight: 300;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}
.metadata{
  margin-block:  .4rem 1rem;
}
.swiper-button-next , .swiper-button-prev{
  background-color: white;
  padding: 1.5rem;
}
/** my new style **/
.banner-search
{
border: 1px solid green;
border-radius: 4px;
padding-inline: 1rem 0rem ;
color: gray;
}
.banner-search .form-control
{
  border: none;
}
.btn-sante{
  background-color: var(--primary) !important;
  color: white !important;
}
.btn-sante-outline {
  text-decoration: none;
  font-weight: 500;
  color: var(--primary);
}
.banner-search .form-control:focus{
  box-shadow: none;
  outline: none;
}
header {
  height: 50vh;
  display: flex;
  background-image: url("img/pexels-chokniti-khongchum-3082451.jpg");
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mini-heading {
  font-size: 38px;
  font-style: italic;
  font-weight: 300;
  text-align: center;
}
.heading-sm {
  font-style: italic;
  font-size: 60px;
  color: var(--secondary);
}
.heading {
  font-size: 70px;
  font-style: italic;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--primary);
}
.section-one {
  background-color: #0068fd;
  color: white;
}
.section-one div div {
  font-size: 45px;
  font-weight: bold;
}

.banner-pays .banner-pays-flag {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.banner-pays .banner-pays-flag span {
  font-size: 12px;
  text-align: center;
  display: block;
  text-transform: capitalize;
}

.flag {
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 60px;
  overflow: hidden;
}
.flag img {
  height: 70px;
  object-fit: cover;
}



.banner-navigation {
  background-color: black;
  width: 200px;
  height: 200px;
}

footer {
  background-color: #F1F5F2;
  color: black;
}
.footer-titre {
  font-size: 17px;
}
.footer-text,
.footer-list {
  color: black;
}
.banner-footer-link
{
  background: var(--primary);
  padding: 1rem 0;
  font-size: 1.5rem;

}
.banner-footer-link span{
  padding: 0 1rem; 
}
.assurance-banner .cover {
  border: 2px solid rgb(39, 39, 39);
  width: 150px;
  height: 200px;
  display: flex;
align-content: center;
align-items: center;
}
#fermer {
  position: absolute;
  top: 7%;
  right: 7%;
}
.footer-list {
  padding: 0 !important;
}
.footer-list li {
  list-style: none;
  margin: 0 !important ;
}
.footer-list li a {
  text-decoration: none;
}
.footer-list li a:hover {
  opacity: 0.8;
}
.footer-text span {

}
.cover-flag .flag2 img{
  height: 25px;
  object-fit: contain;
  margin: 0.5rem ;
}
/**owl modifiaction **/
.banner-pays .owl-nav {
  position: absolute;
  top: 15%;
  width: 100%;
  z-index: 99;
}
.banner-pays .owl-nav .owl-prev {
  position: absolute;
  left: 0;
}
.banner-pays .owl-nav .owl-next {
  position: absolute;
  right: 0;
}
.banner-pays .owl-nav .owl-prev span,
.banner-pays .owl-nav .owl-next span,
.art .owl-nav .owl-next span ,
.art .owl-nav .owl-prev span,
.vign .owl-nav .owl-next span ,
.vign .owl-nav .owl-prev span  {
  font-size: 35px !important;
}

.vign .owl-nav ,.art .owl-nav {
  position: absolute;
  right: 0;
  top: -15%;
}
.conseil:hover{
  background-color: var(--primary) !important;
  color: white !important;
}
/* @media screen  and (max-width: 1200px) {

  .article-vignette{
    width: 35% !important;
  }
  .article {
    width: 100% !important;
  }
  
}
@media screen and  (max-width: 900px) {
  .article-vignette{
    width: 45% !important
  }
  
} */

@media screen and  (max-width: 500px) {
  .navbar-light .navbar-nav .nav-link.active {
    background: none;
    color: var(--primary) !important;
    border-radius: 4px;
  }
  .mini-heading {
    font-size: 18px;
  }
  .heading-sm {
    font-size: 40px;
  }
  .heading {
    font-size: 70px;
    font-style: italic;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--primary);
  }
  .navbar{
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

}
